{
  "name": "kobong-orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup-env": "node scripts/setup-env.mjs",
    "run-lint": "node scripts/run-lint.mjs",
    "run-typecheck": "node scripts/run-typecheck.mjs",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/app/bootstrap.js",
    "check:ts": "node ./scripts/check-ts-version.mjs",
    "prebuild": "pwsh ./scripts/check-contracts.ps1 &&  && node ./scripts/check-ts-version.mjs",
    "run-tests": "vitest run",
    "run-smoke": "vitest run tests/e2e --reporter=dot",
    "run-contract": "vitest run tests/contract --reporter=dot",
    "run-hardening": "node ./dist/app/hardening.js --mode=baseline",
    "run-hardening-fault": "node ./dist/app/hardening.js --mode=fault --inject=pii,crash",
    "run-hardening-metrics": "node ./dist/app/hardening.js --mode=metrics --intervalMs=2000 --durationMs=10000",
    "release": "standard-version",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "prerelease": "npm run run-lint && npm run run-typecheck && npm run build && npm run run-tests",
    "postrelease": "git push --follow-tags origin main",
    "release:dry": "standard-version --dry-run",
    "release:pre": "standard-version --prerelease rc",
    "run-unit": "vitest run \"tests/unit/**/*.test.ts\" --reporter=dot",
    "run-tests-all": "vitest run --reporter=dot"
  },
  "devDependencies": {
    "@eslint/eslintrc": "2.1.4",
    "@types/node": "20.19.0",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "eslint": "8.57.0",
    "standard-version": "^9.5.0",
    "typescript": "5.3.3",
    "vite": "7.1.5",
    "vitest": "3.2.4"
  },
  "overrides": {},
  "standard-version": {
    "preset": "conventionalcommits",
    "tagPrefix": "v",
    "types": [
      {
        "section": "?? Features",
        "type": "feat"
      },
      {
        "section": "?筌띉 Fixes",
        "type": "fix"
      },
      {
        "section": "??Performance",
        "type": "perf"
      },
      {
        "section": "???노땾 Refactor",
        "type": "refactor"
      },
      {
        "hidden": false,
        "section": "?獄?Docs",
        "type": "docs"
      },
      {
        "hidden": true,
        "section": "??Tests",
        "type": "test"
      },
      {
        "hidden": true,
        "section": "??룹렲??Build",
        "type": "build"
      },
      {
        "hidden": true,
        "section": "?鸚?CI",
        "type": "ci"
      },
      {
        "hidden": true,
        "section": "???Chore",
        "type": "chore"
      },
      {
        "section": "??Revert",
        "type": "revert"
      }
    ],
    "releaseCommitMessageFormat": "chore(release): {{currentTag}}"
  },
  "dependencies": {
    "zod": "3.23.8"
  }
}